#version 420

layout(quads, equal_spacing, ccw) in;

vec3 slerp(vec3 a, vec3 b, float t)
{
    float cosine = dot(a, b);
    float sine = sqrt(1 - cosine * cosine);
    float theta = acos(cosine);

    return (sin((1-t)*theta)/sine) * a + (sin(t*theta)/sine) * b;
}

void main()
{
    gl_Position = vec4(
        slerp(
            slerp(normalize(gl_in[0].gl_Position.xyz), normalize(gl_in[1].gl_Position.xyz), gl_TessCoord.x),
            slerp(normalize(gl_in[3].gl_Position.xyz), normalize(gl_in[2].gl_Position.xyz), gl_TessCoord.x),
            gl_TessCoord.y),
        1.0);

}
