#version 420

layout(vertices = 4) out;

uniform int inner_level;
uniform int outer_level;

void main()
{
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    if(gl_InvocationID == 0)
    {
        gl_TessLevelInner[0] = clamp(inner_level, 1, 31);
        gl_TessLevelInner[1] = clamp(inner_level, 1, 31);
        gl_TessLevelOuter[0] = clamp(outer_level, 1, 31);
        gl_TessLevelOuter[1] = clamp(outer_level, 1, 31);
        gl_TessLevelOuter[2] = clamp(outer_level, 1, 31);
        gl_TessLevelOuter[3] = clamp(outer_level, 1, 31);
    }
}
