#version 420

layout(quads, equal_spacing, ccw) in;

vec3 slerp(vec3 a, vec3 b, float t)
{
    float cosine = dot(a, b);
    float sine = sqrt(1 - cosine * cosine);
    float theta = acos(cosine);

    return (sin((1-t)*theta)/sine) * a + (sin(t*theta)/sine) * b;
}

void main()
{
    vec3 v1 = gl_in[0].gl_Position.xyz;
    vec3 v2 = gl_in[1].gl_Position.xyz;
    vec3 v3 = gl_in[2].gl_Position.xyz;
    vec3 v4 = v3 + (v2 - v1);
    gl_Position = vec4(
        slerp(
            slerp(v1, v2, gl_TessCoord.x),
            slerp(v3, v4, gl_TessCoord.x),
            gl_TessCoord.y),
        1.0);

}
